@import 'bootstrap';
@import 'animate.css';
@import 'owl.carousel.css';
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* ==============================================
  Typography
 ============================================== */
@font-face {
    font-family: 'MuseoSansCyrl_0';
    src: url('../fonts/MuseoSansCyrl_0.eot');
    src: url('../fonts/MuseoSansCyrl_0.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl_0.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl_0.woff') format('woff'),
         url('../fonts/MuseoSansCyrl_0.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl_0.svg#MuseoSansCyrl_0') format('svg');
}
@font-face {
    font-family: 'Museo300';
    src: url('../fonts/museo-300.eot');
    src: url('../fonts/museo-300.eot') format('embedded-opentype'),
         url('../fonts/museo-300.woff2') format('woff2'),
         url('../fonts/museo-300.woff') format('woff'),
         url('../fonts/museo-300.ttf') format('truetype'),
         url('../fonts/museo-300.svg#Museo300') format('svg');
}

/* ==============================================
  Base Css
 ============================================== */
$white: #fff;
$gray: #f1f2f2;
$jet: #414042;
$primary-color:#d83454;

a{
	color:$primary-color;
	text-decoration:none;
	transition: all 0.75s ease;
	&:hover,&:focus{
		color:$jet;
		text-decoration:none
	}
}
body{
	background:$gray;
	font: 19px/25px 'MuseoSansCyrl_0';
	overflow-x:hidden;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Museo300';
}
.pink-text {
	color:$primary-color;
}

/* ==============================================
  Banner CSS
 ============================================== */
#banner {
	background:$primary-color;	
	overflow-x:hidden;
	.banner--inner {		
		position:absolute;
		left:50%;
		top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);        
	}
	p{
		font: 19px/30px 'MuseoSansCyrl_0';
		margin: 87px 0;
		color:$white;
	}	

}
.block-content {
	position:relative;
	height: 100vh;
	text-align: center;	
	padding: 10% 0;
	.container {
		height:100%;
	}
	.img-responsive {
		display:inline-block;
		margin-bottom:80px;
	}
	p{
		font-size:26px;
		color:$jet;
		margin-bottom:40px;
		line-height:35px;
	}
	&.border{
		border-bottom:1px solid #fff;
	}
	&.white{
		background:$white;
	}
	&.t-entry {
		padding:3% 0;
		.v-center{ 
			height:70%;
		}
	}
	.todown{
		&.pink{
			border-width:2px;
			background:$primary-color;
			color:$white;
			box-shadow:0 0 6px rgba(0,0,0,0.2);
		}
		&.black{
			border-color:$jet;
			color:$jet;
			&:hover{
				color:$white;
				background:$primary-color;
				border-color:$primary-color;
			}
		}
		width:40px;
		height:40px;
		border-radius:100%;
		border:1px solid $white;
		text-align:center;
		font-size:30px;
		line-height:38px;
		color:$white;
		display:inline-block;
		position:absolute;
		bottom:20px;
		left:50%;		
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
		&:hover {
			color:$primary-color;
			background:$white;
		}
		
	}

	.title{
		font-size:56px;
		color:$jet;
		margin-bottom:10%;
	}
	.v-center{
		align-items: center;
	    display: flex;
	    flex-direction: column;
	    height: 100%;
	    justify-content: center;
	}

}
.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

/* ==============================================
  Service Section CSS
 ============================================== */
.service-block {
	text-align:center;
	margin:20px 0;
	color:$jet;
	.img-block{
		background:$primary-color;
		width:176px;
		height:176px;
		text-align:center;
		line-height:176px;
		border-radius:100%;
		display:inline-block;
		margin-bottom:50px;		
		position:relative;
		transition: transform 0.2s;		
		img{
		    -webkit-transform: scale(.9);
		    -moz-transform: scale(.9);
		    -ms-transform: scale(.9);
		    transform: scale(.9);
		    opacity: 0.9;
		    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
		    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
		    transition: transform 0.2s, opacity 0.2s;
		}
		&:hover{	
		    img{
				-webkit-transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    transform: scale(1);
			}	
				
		}		
	}
	&:hover{	
	    color:$primary-color;
	}
	span{
		display:block;
		text-align:center;
		
	}
}

/* ==============================================
  Map Section CSS
 ============================================== */
.map-section {
	position:relative;
	&:before{
		box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
	    content: "";
	    height: 23px;
	    left: 0;
	    position: absolute;
	    top: -24px;
	    width: 100%;
	    z-index:1;
	}
	&:after{
		box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.1);
	    content: "";
	    height: 23px;
	    left: 0;
	    position: absolute;
	    bottom: -24px;
	    width: 100%;
	    z-index:1;
	}	
	#map {
	    height: 400px;
	    width: auto;
	}
	h4{
		font-size: 15px;
    	margin: 0;
	}
	p{
		font-size:12px;
		line-height:18px;
		text-align:left;
		margin:0;
	}	
}
.infoBox:before {
	content:"";
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #fff; 
	left: -3px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

/* ==============================================
  Contact Section CSS
 ============================================== */
#contact-section.block-content  {
	.title{
		margin-bottom:5%;
	}
	.contact-text{
		margin-top:30px;
		p{
			font-size:18px;
			margin:5px 0;
			line-height:28px;
			a{
				color:$jet;
				&:hover,&:focus{
					color:$primary-color;
					text-decoration:none;
				}
			}
			i{
				margin-right:10px;
			}
		}
		
	}
}
.form-control {
	border-radius:3px;
	background:#fbfbfb;
	border: 2px solid #d2d2d2;
	font-size:18px;
	color:$jet;
	height:48px;
}
textarea.form-control {
	resize:none;
}
.btn-pink{
	background:$primary-color;
	border-color:$primary-color;
	color:$white;
	border-radius:3px;
	font-size:18px;
	font-weight: 300;
    letter-spacing: 0.03em;
    padding:10px 12px;
    width:100%;
    transition: all 0.75s ease;
    &:hover{
    	background:$white;
    	border-color:$primary-color;
    	color:$primary-color;
    }
}

/* ==============================================
  Media Query
 ============================================== */

@media (min-width:1200px){
	.block-content.t-entry .v-center {
	    height: 60%;
	}
}

@media (max-width:1199px){ 
	.block-content{
		.todown{
			left:47%;
		}
	}
	.v-center{
		p {
			width:50%;
			margin:0 auto 40px;
		}
	}
	
}
@media (max-width:991px){ 
	.service-block{
		margin: 20px auto;
	    max-width: 330px;
	    text-align: left;
	    width: 97%;		
		.img-block {
			width:130px;
			height:130px;
			line-height:130px;			
			img{
				width:50%;
			}		
		}
		span{			
			display:inline-block;
			margin-left:26px;
		}
	}	
}

@media screen and (min-width:768px) and (max-width:991px){ 
	.owl-carousel .owl-item img {
		margin-bottom:15%;
	}
}

@media (max-width:767px){
	.service-block{
		margin: 20px auto;
	    max-width: 330px;
	    text-align: left;
	    width: 97%;		
		.img-block {
			width:80px;
			height:80px;
			line-height:80px;
			margin-bottom:0;	
			img{
				width:50%;
			}		
		}
		span{			
			display:inline-block;
			margin-left:26px;
		}
	}
	.block-content{
		padding: 15% 0;
		.title {
			font-size:42px;
		}
		
		div.text-center{
			width:70%;
			margin:0 auto;
		}
		.v-center{
			display:block;
			p{
				width:100%;
			}
		}
	} 
	#contact-section.block-content  {
		.contact-text {			
			p{				
				font-size:16px;
				line-height:22px;
				a{
					color:#5e6b6e;
				}	
				
			}
		}
		.title{
			margin-bottom:8%;
		}
		
	}
}
@media (max-width:479px){ 
	#services-section{
		.title{
			margin-bottom:0px;
		}
		.service-block {
			margin: 17px auto;
		}
	}
}

